[tox]
envlist = pypy39,pypy310,pypy311,py39,py310,py311,py312,py313,linting,typing
skipsdist = true

[testenv]
commands=python -m unittest {posargs}

[testenv:linting]
deps =
    ruff>=0.9.6
commands =
    ruff format --check
    ruff check


[testenv:typing]
deps =
    mypy>=1.6.0,<2
commands =
    mypy --strict {posargs: rstr}
